server.port=8888
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/1909a?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.idle-timeout=6000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
mybatis.type-aliases-package=cn.jiyun.ssm.pojo